version: "3.9"

services:
  db:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: dumpovac
      POSTGRES_PASSWORD: changeme
      POSTGRES_BD: postgres
    ports:
      - "5432:5432"